@import '../../variables.scss';

.containerMainItem {
    width: 100%;
    height: auto;
    background-color:#ededed;

    .containerItem2 {
        padding: 43px 100px 0 100px;

        @media(max-width: 540px) {
            padding: 43px 0px 0px 0px !important;
        }

        @media(max-width: 673px) {
            padding: 43px 25px 0 25px;
        }

        .titleMain {
            margin-bottom: 38px;

            @media(max-width: 752px) {
                text-align: center;
                font-size: 20px;
            }
        }

    }

        .containerOptionItems {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            width: 90%;
            margin: auto;

            // @media(max-width: 1570px) { 
            //     max-width: 1278px;
            //  }

            @media(max-width: 1637px) {
                width: 852px;
            }

            @media(max-width: 1144px) {
                width: 426px;
            }

            @media(max-width: 673px) {
                width: 100%;
                justify-content: center;
            }

            .card {
                height: 240px;
                border-radius: 0%;

                @media(max-width: 519px) {
                    height: 160px;
                    margin: 0px 0px 55px 0px !important;
                    width: 100% !important;
                }
            }

            .resourcesTitle {
                display: flex;
                justify-content: start;
                padding-left: 41px;
                font-size: 20px;
                color: #002f43;
                margin-bottom: 40px;
            }

            .card {
                width: 386px;
                border: none;
                margin: 0px 20px 55px 20px;

                .textSectionCard {
                    padding: 10px;

                    p {
                        height: 88px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        margin: 0px;
                    }

                    @media(max-width: 519px) {
                        display: none;
                    }
                }

                h2,
                p {
                    color: $dark-blue;
                }

                .cardAction {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: end;
                    padding: 0px;
                    position: relative;
                    top: 0px;
                    background-color: rgba(255, 255, 255, 0.8);

                    @media(max-width: 519px) {
                        flex-direction: column;
                    }

                    .buttonAction {
                        border-radius: 0%;
                        width: 118px;
                        background-color: $dark-blue;
                        color: #fff;
                        margin: 0px;
                        text-decoration: underline;
                        height: 55px;
                        text-transform: none;
                        font-size: 15px;

                        @media(max-width: 519px) {
                            width: 100%;
                        }

                        a {
                            text-decoration: none;
                            color: #fff;
                        }
                    }

                    .textAction {
                        width: 268px;
                        padding-left: 20px;
                        padding-right: 5px;
                        color: $dark-blue;

                        @media(max-width: 519px) {
                            width: 100%;
                            padding-bottom: 10px;
                            padding-right: 0px;
                        }
                    }

                    a {
                        margin-left: 0;
                    }
                }

                .contentSection {
                    position: relative;
                    top: 0px;
                    min-height: 80px;
                    padding: 7px 20px 0px 20px;
                    background-color: rgba(255, 255, 255, 0.8);

                    h2 {
                        font-size: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .date {
                        font-size: 12px;
                    }
                }
            }

            #bgColor1 {
                background-color: rgba($color: $sky-blue, $alpha: 0.3);
            }

            #bgColor2 {
                background-color: rgba($color: $light-green, $alpha: 0.3);
            }

            #bgColor3 {
                background-color: rgba($color: $light-blue, $alpha: 0.3);
            }
        }

        h1 {
            font-size: 24px;
            color: #002f43;
        }

        .optionItem {
            width: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 24px;
            padding: 0px 30px 0px 30px;

            h1 {
                min-height: 57.6px;
                text-align: center;
                font-weight: normal;
                font-size: 20px;
            }
        }
}