@import '../../variables';

.sectionCases {
    padding-top: 43px;

    .casesTitle {
        font-size: 24px;
        color: #002f43;
        width: 90%;
        padding: 0px 100px 40px 100px;

        @media(max-width: 752px) { 
            text-align: center;
            font-size: 20px;
            padding: 0px 0px 10px 0px;
            margin: auto;
        }
    }

}


.containerCardsTecnologiesCases {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    margin: 40px auto 0px auto;
    .imageCard {
        height: 428px;
    }
    .card {
        height: 428px;
        border-radius: 0%;
    }
    .resourcesTitle {
        display: flex;
        justify-content: start;
        padding-left: 41px;
        font-size: 20px;
        color: #002f43;
        margin-bottom: 40px;
    }
    .card {
        width: 386px;
        border: none;
        margin: 0px 20px 55px 20px;
        h2,
        p {
            color: $dark-blue;
        }
        .cardAction {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: end;
            padding: 0px;
            position: relative;
            top: 293px;
            background-color: rgba(255, 255, 255, 0.8);
            .buttonAction {
                border-radius: 0%;
                width: 118px;
                background-color: $dark-blue;
                color: #fff;
                margin: 0px;
                text-decoration: underline;
                height: 55px;
                text-transform: none;
                font-size: 15px;

                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
            .textAction {
                width: 268px;
                padding-left: 20px;
                padding-right: 5px;
                color: $dark-blue;
            }
            a {
                margin-left: 0;
            }
        }
        .contentSection {
            position: relative;
            top: 293px;
            min-height: 80px;
            padding: 7px 20px 0px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            h2 {
                font-size: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .date {
                font-size: 12px;
            }
        }
    }

    #bgColor1 {
        background-color: rgba($color: $sky-blue, $alpha: 0.3);
    }

    #bgColor2 {
        background-color: rgba($color: $light-green, $alpha: 0.3);
    }

    #bgColor3 {
        background-color: rgba($color: $light-blue, $alpha: 0.3);
    }
}

.cardMobile {
    height: 138px;
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    font-family: $openRegular;
    color: $dark-blue;

    .cardImg {
        height: 100%;
        width: 30%;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .cardContent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        height: 100%;
        width: 70%;
    }

    .date {
        padding: 15px 20px 0;
        font-size: 12px;

        p {
            margin-bottom: 0px;
        }

    }

    .title {
        padding: 0 20px;
        font-size: 20px;

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    .technology {
        padding: 0 0 0 20px;
        display: flex;
        justify-content: space-between;

        p {
            font-size: 14px;
        }

        button {
            background-color: $dark-blue;
            width: 110px;
            height: 45px;
            border: none !important;
            text-decoration: underline;
            font-size: 15px;
            text-transform: none;

            a {
                color: white;
            }
        }
    }
}

@media(min-width:992px) {
    .technology {
        align-items: end;
    }

    .cardMobile {
        display: none !important;
    }
}

@media (max-width:992px) {
    .technology {
        align-items: end;
    }

    .title {
        p {
            margin-bottom: initial !important;
        }
    }

    .destkopOurwork {
        display: none;
    }

    .containerCardsTecnologiesCases {
        width: 100% !important;
    }
}

@media (max-width:600px) {
    .cardMobile {
        padding: 0px !important;
    }
}

@media (max-width:768px) {
    .cardMobile {
        width: 95% !important;
        max-width: none !important;
    }
}

@media (max-width:693px) {
    .cardMobile {
        width: 100% !important;
        max-width: none !important;

        .cardImg {
            display: none !important;
        }

        .cardContent {
            width: 100% !important;

            .technology {
                justify-content: end !important;

                p {
                    display: none !important;
                }
            }
        }
    }
}

@media (min-width:1390px) { 
    .containerCardsTecnologiesCases {
        width: 1278px;
    }
 }

 @media (max-width:1390px) { 
    .containerCardsTecnologiesCases {
        width: 852px;
    }
 }

.MuiPaper-elevation1 {
    box-shadow: none !important;
}