    @import '../../variables';
    .sectionCardsFilterOurWork {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: start;
        margin: 40px auto 0px auto;
        .cardSectionFilter {
            width: 386px;
            border: none;
            margin: 0px 20px 15px 20px;
            h2,
            p {
                color: $dark-blue;
            }
            .cardAction {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
                padding: 0px;
                position: relative;
                bottom: 135px;
                background-color: rgba(255, 255, 255, 0.8);
                .buttonAction {
                    border-radius: 0%;
                    width: 118px;
                    background-color: $dark-blue;
                    color: #fff;
                    margin: 0px;
                    text-decoration: underline;
                    height: 55px;
                    text-transform: none;
                    font-size: 15px;
                }
                .textAction {
                    width: 268px;
                    padding-left: 20px;
                    padding-right: 5px;
                    color: $dark-blue;

                    a {
                        text-decoration: none;
                        color: $dark-blue;
                    }
                }
                a {
                    margin-left: 0;
                }
            }
            .contentSection {
                position: relative;
                bottom: 135px;
                height: 80px;
                padding: 7px 20px 0px 20px;
                background-color: rgba(255, 255, 255, 0.8);
                h2 {
                    font-size: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .date {
                    font-size: 12px;
                }
            }
        }
        .textSectionCard {
            padding: 20px;
            position: relative;
            bottom: 135px;
            p {
                color: $black;
                height: 109px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        }
        #bgColor1 {
            background-color: rgba($color: $sky-blue, $alpha: 0.3);
        }
        #bgColor2 {
            background-color: rgba($color: $light-green, $alpha: 0.3);
        }
        #bgColor3 {
            background-color: rgba($color: $light-blue, $alpha: 0.3);
        }
        .imageCard {
            height: 438px;
            width: 100%;
            object-fit: cover;
            opacity: 0;
            transform: translateY(100px);
            transition: 0.5s;
        }        
        .show {
            opacity: 1;
            transform: translateY(0);
        }

        .loading {
            filter: blur(5px);
            clip-path: inset(0);
        }

        .loaded {
            filter: blur(0px);
            transition: filter 0.9s linear;
        }

        .card {
            height: 628px;
            border-radius: 0%;
        }
    }
    
    .cardMobile {
        height: 138px;
        width: 100%;
        display: flex;
        margin-bottom: 20px;
        font-family: $openRegular;
        color: $dark-blue;
        .cardImg {
            height: 100%;
            width: 30%;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                opacity: 0;
                transform: translateY(100px);
                transition: 0.5s;
            }

            .show {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .cardContent {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            height: 100%;
            width: 70%;
        }
        .date {
            padding: 15px 20px 0;
            font-size: 12px;
            p {
                margin-bottom: 0px; 
            }

        }
        .title {
            padding: 0 20px;
            font-size: 20px;
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
        .technology {
            padding: 0 0 0 20px;
            display: flex;
            justify-content: space-between;
            p {
                font-size: 14px;

                a {
                    text-decoration: none;
                    color: $dark-blue;
                }
            }
            button {
                background-color: $dark-blue;
                width: 110px;
                height: 45px;
                color: #fff;
                border: none !important;
                text-decoration: underline;
                font-size: 15px;
                text-transform: none;
            }
        }
    }
    
    @media(min-width:992px) {
        .technology {
            align-items: end;
        }
        .cardMobile {
            display: none !important;
        }
    }
    
    @media (max-width:992px) {
        .technology {
            align-items: end;
        }
        .title {
            p {
                margin-bottom: initial !important;
            }
        }
        .destkopOurwork {
            display: none;
        }
        .sectionCardsFilterOurWork{
            width: 100% !important;
        }
    }

    @media (max-width:600px) { 
        .cardMobile {
            padding: 0px !important;
        }
     }

     @media (max-width:768px) { 
        .cardMobile {
            width: 95% !important;
            max-width: none !important;
        }
     }

     @media (max-width:693px) { 
        .cardMobile {
            width: 100% !important;
            max-width: none !important;

            .cardImg {
                display: none !important;
            }

            .cardContent {
                width: 100% !important;

                .technology {
                    justify-content: end !important;

                    p {
                        display: none !important;
                    }
                }
            }
        }
     }

     @media (min-width:1390px) { 
        .sectionCardsFilterOurWork {
            width: 1278px;
        }
     }

     @media (max-width:1390px) { 
        .sectionCardsFilterOurWork {
            width: 852px;
        }
     }
    
    .MuiPaper-elevation1 {
        box-shadow: none !important;
    }