.card-section-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1rem;
    width: 80%;
    height: 45rem;
    margin: auto;
}

@media only screen and (max-width: 768px){
    
  .card-section-container{
      justify-content: center;
  }
}


.view-map-container{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

@media only screen and (max-width: 768px){
  .view-map-container{
    width: 60%;
    align-items: center;
    justify-content: center;
  }
}

.view-map-container p{
  padding: 0 1rem ;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
  }
  
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 10px;
  }
  
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  
  input:checked + .slider {
    background-color: #15536A;
  }
  

  input:checked + .slider:before {
    transform: translateX(26px);
  }